<!DOCTYPE html>
<html>
<head>
  <title>.::Vamos a tu ritmo::.  SOMOS SPORTECH OFFER</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        #titulo{
	        font-family: Arial, Helvetica, sans-serif;
	        text-align: center;
            color: #0C3D81;
            font-size: 80px;
	    }

        header {
            width: 100%;
            max-width: 1000px;
            margin:auto;
            border-radius:100px ;
        }
        nav {
            background:#270d18 ;
            margin: 20px;
            position: relative;
            border-bottom: none;
        }

        nav ul{
            list-style: none;
            padding-right:0;
            margin:0;
            overflow:hidden ;
        }
        nav > ul > li{
            float:left;
        }
        nav ul li a{
            text-decoration:none ;
            color:#eeeced;
            display: block;
            padding:10px 20px;
        }
        nav ul li a:hover {
            background: #636262;
        }
        nav > ul > li:hover div{
            display:table;
        }

    /*Submenu*/

        nav ul li div{
            width:960px;
            position:absolute;
            left:0;
            background:rgb(138, 137, 137);
            box-sizing:border-box;
            display:none;
        }
        nav ul li div ul{
            width: 20%;
            display: table-cell;
            border-right: 1px solid rgba(255,255,255,.5);
            box-sizing: border-box;
        }
        nav ul li div ul:last-child{
            border:none;
        }
        nav ul li div ul .register{
            background: rgb(236, 18, 18);
            color:#fff;
        }
        nav ul li div ul .titulo a{
            color:#fff;
            padding:10px 20px;
        }
        .register {background: #570527;text-align: left; width: 120px;
            position: absolute;
        	top: 60%;
	        left: 800px;
        }
        
        .login {background: #570527;text-align: left;  width: 120px;
            position: absolute;
        	top: 30%;
	        left: 800px;
        }
    
        nav ul li div ul .titulo a:hover{
            background:none;
        }
        nav ul li div ul li a{
            color: black;
        }
        nav ul li div ul li a:hover{
            color:white;
        }


    
    </style>
</head>
<body>
          <header>
            
            <nav>
                <img src="img/Deportes/logoso.png" alt="Logo png Sportech Offer" width="150" height="110"/>
                <ul>
                    <div>
                        <li class="register"><a href="#">Registrate</a><br/>
                        <div>
                            <ul>
                                <li><a href="">Persona</a></li>
                                <li><a href="">Empresa</a></li>
                            </ul>    
                        

                    </li>
                        <li class="login"><a href="#">Ingreso</a></li>
                    </div>
                    <li><a href="#">Conocemos</a></li>
                    <li><a href="#">Afiliate</a></li>
                    <li><a href="#">Deportes</a>
                 <div>
                        <ul>
                            <li><a href="Equipo.html">Equipo</a></li>
                            <li><a href="Pelota.html">Pelota</a></li>
                            <li><a href="Acuaticos.html">Acuaticos</a></li>
                            <li><a href="Montaña.html">Montaña</a></li>
                            <li><a href="Aventura.html">Aventura</a></li>
                            <li><a href="Fuerza.html">Fuerza</a></li>
                            <li><a href="Extremos.html">Extremos</a></li>
                            <li><a href="Tiro.html">Tiro</a></li>
                            <li><a href="Motor.html">Motor</a></li>
                        </ul>
                    </div>

              

                </li>
                    <li><a href="#">Suscribete</a></li>
                    <li><a href="#">Ofertas</a></li>
                    <li><a href="#">Eventos</a></li>
                </div>
                </ul>
            </nav>
        </header>

<h1 id="titulo"> Acuaticos <h1><br>

<!--primer deporte-->

    <div class="container">   
        <div class="card-group mt-3">
    
          <div class="card text-center border-info">
            <div class="card-body">
              <h2 class="card-title">Natación</h2>
              <p class="card-text"><h3> La natación es un deporte que consiste en el desplazamiento de una persona en el agua, sin que esta toque el suelo.​ Es regulado por la Federación Internacional de Natación </h3></p>
           
            </div>
          </div>          
    
            
      
          <div class="card text-center border-info">
            <div class="card-body">
                <a href="#">
                <img src="../images/natacion.jpg" alt="" style="width: 100%;">
            
             </a>
            </div>
          </div>          
    
        </div>
      </div> 
<!--final deporte-->

      <div class="container">   
        <div class="card-group mt-3">
    
          <div class="card text-center border-info">
            <div class="card-body">
              <h2 class="card-title">Waterpolo</h2>
              <p class="card-text"><h3> Es un deporte que se practica en una piscina, en el cual se enfrentan dos equipos. El objetivo del juego, es el de marcar el mayor número de goles en la portería del equipo contrario durante el tiempo que dura el partido. </h3></p>
           
            </div>
          </div>          
    
            
      
          <div class="card text-center border-info">
            <div class="card-body">
                <a href="#">
                <img src="../images/waterpolo.jpg" alt="" style="width: 100%;">
            
             </a>
            </div>
          </div>          
    
        </div>
      </div> 
  
     

      <div class="container">   
        <div class="card-group mt-3">
    
          <div class="card text-center border-info">
            <div class="card-body">
              <h2 class="card-title">Surf</h2>
              <p class="card-text"><h3> Actividad recreativa o deportiva que consiste en deslizarse por el mar manteniéndose de pie sobre una tabla que es empujada por las olas; en las competiciones, los jueces valoran diferentes aspectos, como los giros, la longitud recorrida o la dificultad de las olas. </h3></p>
          
            </div>
          </div>          
    
            
      
          <div class="card text-center border-info">
            <div class="card-body">
                <a href="#">
                <img src="../images/surf.jpg" alt="" style="width: 100%;">
            
             </a>
            </div>
          </div>          
    
        </div>
      </div> 

      <div class="container">   
        <div class="card-group mt-3">
    
          <div class="card text-center border-info">
            <div class="card-body">
              <h2 class="card-title">Buceo</h2>
              <p class="card-text"><h3> El buceo es una actividad subacuática que puede realizarse con fines recreativos, investigativos o deportivos. Consiste en ingresar al agua y sumergir la totalidad del cuerpo, por lo que, en general, se desarrolla con la ayuda de algún tipo de equipamiento que permite al buzo no tener que salir a la superficie a respirar. </h3></p>
           
            </div>
          </div>          
    
            
      
          <div class="card text-center border-info">
            <div class="card-body">
                <a href="#">
                <img src="../images/buceo.jpg" alt="" style="width: 100%;">
            
             </a>
            </div>
          </div>          
    
        </div>
      </div> 

      <div class="container">   
        <div class="card-group mt-3">
    
          <div class="card text-center border-info">
            <div class="card-body">
              <h2 class="card-title">Remo</h2>
              <p class="card-text"><h3> El remo es la disciplina deportiva que consiste en la propulsión de una embarcación sobre el agua, mediante la fuerza muscular de uno o varios remeros, cada uno de ellos usando uno o dos remos como palancas simples de segundo grado y sentados de espaldas a la dirección del avance, con o sin timonel que les guíe. </h3></p>
           
            </div>
          </div>          
    
            
      
          <div class="card text-center border-info">
            <div class="card-body">
                <a href="#">
                <img src="../images/remo.jpg" alt="" style="width: 100%;">
            
             </a>
            </div>
          </div>          
    
        </div>
      </div> 


</body>
</html>