<!DOCTYPE html>
<html>
<head>
  <title>.::Vamos a tu ritmo::.  SOMOS SPORTECH OFFER</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        #titulo{
	        font-family: Arial, Helvetica, sans-serif;
	        text-align: center;
            color: #0C3D81;
            font-size: 80px;
	    }

        header {
            width: 100%;
            max-width: 1000px;
            margin:auto;
            border-radius:100px ;
        }
        nav {
            background:#270d18 ;
            margin: 20px;
            position: relative;
            border-bottom: none;
        }

        nav ul{
            list-style: none;
            padding-right:0;
            margin:0;
            overflow:hidden ;
        }
        nav > ul > li{
            float:left;
        }
        nav ul li a{
            text-decoration:none ;
            color:#eeeced;
            display: block;
            padding:10px 20px;
        }
        nav ul li a:hover {
            background: #636262;
        }
        nav > ul > li:hover div{
            display:table;
        }

    /*Submenu*/

        nav ul li div{
            width:960px;
            position:absolute;
            left:0;
            background:rgb(138, 137, 137);
            box-sizing:border-box;
            display:none;
        }
        nav ul li div ul{
            width: 20%;
            display: table-cell;
            border-right: 1px solid rgba(255,255,255,.5);
            box-sizing: border-box;
        }
        nav ul li div ul:last-child{
            border:none;
        }
        nav ul li div ul .register{
            background: rgb(236, 18, 18);
            color:#fff;
        }
        nav ul li div ul .titulo a{
            color:#fff;
            padding:10px 20px;
        }
        .register {background: #570527;text-align: left; width: 120px;
            position: absolute;
        	top: 60%;
	        left: 800px;
        }
        
        .login {background: #570527;text-align: left;  width: 120px;
            position: absolute;
        	top: 30%;
	        left: 800px;
        }
    
        nav ul li div ul .titulo a:hover{
            background:none;
        }
        nav ul li div ul li a{
            color: black;
        }
        nav ul li div ul li a:hover{
            color:white;
        }


    
    </style>
</head>
<body>
          <header>
            
            <nav>
                <img src="../images/logoso.png" alt="Logo png Sportech Offer" width="150" height="110"/>
                <ul>
                    <div>
                        <li class="register"><a href="#">Registrate</a><br/>
                        <div>
                            <ul>
                                <li><a href="">Persona</a></li>
                                <li><a href="">Empresa</a></li>
                            </ul>    
                        

                    </li>
                        <li class="login"><a href="#">Ingreso</a></li>
                    </div>
                    <li><a href="#">Conocemos</a></li>
                    <li><a href="#">Afiliate</a></li>
                    <li><a href="#">Deportes</a>
                 <div>
                        <ul>
                            <li><a href="Equipo.html">Equipo</a></li>
                            <li><a href="Pelota.html">Pelota</a></li>
                            <li><a href="Acuaticos.html">Acuaticos</a></li>
                            <li><a href="Montaña.html">Montaña</a></li>
                            <li><a href="Aventura.html">Aventura</a></li>
                            <li><a href="Fuerza.html">Fuerza</a></li>
                            <li><a href="Extremos.html">Extremos</a></li>
                            <li><a href="Tiro.html">Tiro</a></li>
                            <li><a href="Motor.html">Motor</a></li>
                        </ul>
                    </div>

              

                </li>
                    <li><a href="#">Suscribete</a></li>
                    <li><a href="#">Ofertas</a></li>
                    <li><a href="#">Eventos</a></li>
                </div>
                </ul>
            </nav>
        </header>

<h1 id="titulo"> Pelota <h1><br>

<!--primer deporte-->

    <div class="container">   
        <div class="card-group mt-3">
    
          <div class="card text-center border-info">
            <div class="card-body">
              <h2 class="card-title">Barranquismo</h2>
              <p class="card-text"><h3> Es un deporte de aventura que se practica en los cañones o barrancos de un río, pudiendo presentar un recorrido muy variado: se encuentran terrenos de vegetación o desérticos, también se encuentran tramos con poco caudal e incluso secos, el torrentismo consiste en ir superando estos cambios de recorrido: caminando, nadando, destrepando y en muchos casos repelando.  </h3></p>
           
            </div>
          </div>          
    
            
      
          <div class="card text-center border-info">
            <div class="card-body">
                <a href="#">
                <img src="../images/barranquismo.jpg" alt="" style="width: 100%;">
            
             </a>
            </div>
          </div>          
    
        </div>
      </div> 
<!--final deporte-->

      <div class="container">   
        <div class="card-group mt-3">
    
          <div class="card text-center border-info">
            <div class="card-body">
              <h2 class="card-title">Paracaidismo</h2>
              <p class="card-text"><h3> ​ Es la técnica de lanzamiento de seres humanos u objetos desde cierta altura usando un paracaídas para amortiguar el impacto del aterrizaje. </h3></p>
           
            </div>
          </div>          
    
            
      
          <div class="card text-center border-info">
            <div class="card-body">
                <a href="#">
                <img src="../images/paracaidismo.jpg" alt="" style="width: 100%;">
            
             </a>
            </div>
          </div>          
    
        </div>
      </div> 
  
     

      <div class="container">   
        <div class="card-group mt-3">
    
          <div class="card text-center border-info">
            <div class="card-body">
              <h2 class="card-title">Esquí</h2>
              <p class="card-text"><h3> Es un deporte de montaña que consiste en el deslizamiento por la nieve, por medio de dos tablas sujetas a la suela de las botas del esquiador mediante fijaciones mecanicorrobóticas, con múltiples botones con diversas funciones.   </h3></p>
          
            </div>
          </div>          
    
            
      
          <div class="card text-center border-info">
            <div class="card-body">
                <a href="#">
                <img src="../images/esqui.jpg" alt="" style="width: 100%;">
            
             </a>
            </div>
          </div>          
    
        </div>
      </div> 

      <div class="container">   
        <div class="card-group mt-3">
    
          <div class="card text-center border-info">
            <div class="card-body">
              <h2 class="card-title">Descenso en rio</h2>
              <p class="card-text"><h3> Es una actividad deportiva y recreativa que consiste en recorrer el río en la dirección de la corriente (río abajo), por lo general sobre algún tipo de embarcación o balsa. </h3></p>
           
            </div>
          </div>          
    
            
      
          <div class="card text-center border-info">
            <div class="card-body">
                <a href="#">
                <img src="../images/descensoenrio.jpg" alt="" style="width: 100%;">
            
             </a>
            </div>
          </div>          
    
        </div>
      </div> 

      <div class="container">   
        <div class="card-group mt-3">
    
          <div class="card text-center border-info">
            <div class="card-body">
              <h2 class="card-title">Parkour</h2>
              <p class="card-text"><h3> Es una disciplina física basada en la capacidad motriz del individuo, desarrollado a partir del método natural. Los practicantes son denominados traceurs/traceuses y tienen como objetivo trasladarse de un punto a otro del entorno de la manera más sencilla y eficiente posible, adaptándose a las exigencias del mismo con la sola ayuda de su cuerpo.  </h3></p>
           
            </div>
          </div>          
    
            
      
          <div class="card text-center border-info">
            <div class="card-body">
                <a href="#">
                <img src="../images/Parkour.jpg" alt="" style="width: 100%;">
            
             </a>
            </div>
          </div>          
    
        </div>
      </div> 


</body>
</html>