<!DOCTYPE html>
<html>
<head>
  <title>.::Vamos a tu ritmo::.  SOMOS SPORTECH OFFER</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        #titulo{
	        font-family: Arial, Helvetica, sans-serif;
	        text-align: center;
            color: #0C3D81;
            font-size: 80px;
	    }

        header {
            width: 100%;
            max-width: 1000px;
            margin:auto;
            border-radius:100px ;
        }
        nav {
            background:#270d18 ;
            margin: 20px;
            position: relative;
            border-bottom: none;
        }

        nav ul{
            list-style: none;
            padding-right:0;
            margin:0;
            overflow:hidden ;
        }
        nav > ul > li{
            float:left;
        }
        nav ul li a{
            text-decoration:none ;
            color:#eeeced;
            display: block;
            padding:10px 20px;
        }
        nav ul li a:hover {
            background: #636262;
        }
        nav > ul > li:hover div{
            display:table;
        }

    /*Submenu*/

        nav ul li div{
            width:960px;
            position:absolute;
            left:0;
            background:rgb(138, 137, 137);
            box-sizing:border-box;
            display:none;
        }
        nav ul li div ul{
            width: 20%;
            display: table-cell;
            border-right: 1px solid rgba(255,255,255,.5);
            box-sizing: border-box;
        }
        nav ul li div ul:last-child{
            border:none;
        }
        nav ul li div ul .register{
            background: rgb(236, 18, 18);
            color:#fff;
        }
        nav ul li div ul .titulo a{
            color:#fff;
            padding:10px 20px;
        }
        .register {background: #570527;text-align: left; width: 120px;
            position: absolute;
        	top: 60%;
	        left: 800px;
        }
        
        .login {background: #570527;text-align: left;  width: 120px;
            position: absolute;
        	top: 30%;
	        left: 800px;
        }
    
        nav ul li div ul .titulo a:hover{
            background:none;
        }
        nav ul li div ul li a{
            color: black;
        }
        nav ul li div ul li a:hover{
            color:white;
        }


    
    </style>
</head>
<body>
          <header>
            
            <nav>
                <img src="../images/logoso.png" alt="Logo png Sportech Offer" width="150" height="110"/>
                <ul>
                    <div>
                        <li class="register"><a href="#">Registrate</a><br/>
                        <div>
                            <ul>
                                <li><a href="">Persona</a></li>
                                <li><a href="">Empresa</a></li>
                            </ul>    
                        

                    </li>
                        <li class="login"><a href="#">Ingreso</a></li>
                    </div>
                    <li><a href="#">Conocemos</a></li>
                    <li><a href="#">Afiliate</a></li>
                    <li><a href="#">Deportes</a>
                 <div>
                        <ul>
                            <li><a href="Equipo.html">Equipo</a></li>
                            <li><a href="Pelota.html">Pelota</a></li>
                            <li><a href="Acuaticos.html">Acuaticos</a></li>
                            <li><a href="Montaña.html">Montaña</a></li>
                            <li><a href="Aventura.html">Aventura</a></li>
                            <li><a href="Fuerza.html">Fuerza</a></li>
                            <li><a href="Extremos.html">Extremos</a></li>
                            <li><a href="Tiro.html">Tiro</a></li>
                            <li><a href="Motor.html">Motor</a></li>
                        </ul>
                    </div>

              

                </li>
                    <li><a href="#">Suscribete</a></li>
                    <li><a href="#">Ofertas</a></li>
                    <li><a href="#">Eventos</a></li>
                </div>
                </ul>
            </nav>
        </header>

<h1 id="titulo"> Fuerza <h1><br>


      <div class="container">   
        <div class="card-group mt-3">
    
          <div class="card text-center border-info">
            <div class="card-body">
              <h2 class="card-title">Halteriofilia</h2>
              <p class="card-text"><h3> ​ Deporte que consiste en el levantamiento de halteras o pesas; los participantes se dividen en diferentes categorías según su peso y vence aquel que consigue levantar mayor peso sumando los obtenidos en los dos movimientos realizados: el de arrancada y el de levantada y tierra. </h3></p>
           
            </div>
          </div>          
    
            
      
          <div class="card text-center border-info">
            <div class="card-body">
                <a href="#">
                <img src="../images/halterofilia.jpg" alt="" style="width: 100%;">
            
             </a>
            </div>
          </div>          
    
        </div>
      </div> 
  
     

      <div class="container">   
        <div class="card-group mt-3">
    
          <div class="card text-center border-info">
            <div class="card-body">
              <h2 class="card-title">Powerlifting</h2>
              <p class="card-text"><h3> También conocido como levantamiento de potencia es una de las modalidades del deporte de fuerza que consiste en levantar el mayor peso posible mediante tres movimientos básicos: peso muerto, sentadilla y press de banca.   </h3></p>
          
            </div>
          </div>          
    
            
      
          <div class="card text-center border-info">
            <div class="card-body">
                <a href="#">
                <img src="../images/POWERLIFTING.jpg" alt="" style="width: 100%;">
            
             </a>
            </div>
          </div>          
    
        </div>
      </div> 

      <div class="container">   
        <div class="card-group mt-3">
    
          <div class="card text-center border-info">
            <div class="card-body">
              <h2 class="card-title">Levantamiento de piedras</h2>
              <p class="card-text"><h3> Es una práctica deportiva cuyos orígenes se remontan al campo y a las faenas agrícolas.  </h3></p>
           
            </div>
          </div>          
    
            
      
          <div class="card text-center border-info">
            <div class="card-body">
                <a href="#">
                <img src="../images/levantamientodepiedras.jpg" alt="" style="width: 100%;">
            
             </a>
            </div>
          </div>          
    
        </div>
      </div> 

      <div class="container">   
        <div class="card-group mt-3">
    
          <div class="card text-center border-info">
            <div class="card-body">
              <h2 class="card-title">Atletismo de fuerza</h2>
              <p class="card-text"><h3> Es un deporte que prueba la fuerza de los competidores de diferentes maneras, en muchos casos con ejercicios similares al levantamiento de potencia, razón por la cual muchos levantadores de potencia han competido exitosamente en las «competiciones strongman» (que en el mundo anglosajón corresponden al atletismo de fuerza).   </h3></p>
           
            </div>
          </div>          
    
            
      
          <div class="card text-center border-info">
            <div class="card-body">
                <a href="#">
                <img src="../images/atletismodefuerza.jpg" alt="" style="width: 100%;">
            
             </a>
            </div>
          </div>          
    
        </div>
      </div> 


</body>
</html>