<!DOCTYPE html>
<html>
<head>
  <title>.::Vamos a tu ritmo::.  SOMOS SPORTECH OFFER</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        #titulo{
	        font-family: Arial, Helvetica, sans-serif;
	        text-align: center;
            color: #0C3D81;
            font-size: 80px;
	    }

        header {
            width: 100%;
            max-width: 1000px;
            margin:auto;
            border-radius:100px ;
        }
        nav {
            background:#270d18 ;
            margin: 20px;
            position: relative;
            border-bottom: none;
        }

        nav ul{
            list-style: none;
            padding-right:0;
            margin:0;
            overflow:hidden ;
        }
        nav > ul > li{
            float:left;
        }
        nav ul li a{
            text-decoration:none ;
            color:#eeeced;
            display: block;
            padding:10px 20px;
        }
        nav ul li a:hover {
            background: #636262;
        }
        nav > ul > li:hover div{
            display:table;
        }

    /*Submenu*/

        nav ul li div{
            width:960px;
            position:absolute;
            left:0;
            background:rgb(138, 137, 137);
            box-sizing:border-box;
            display:none;
        }
        nav ul li div ul{
            width: 20%;
            display: table-cell;
            border-right: 1px solid rgba(255,255,255,.5);
            box-sizing: border-box;
        }
        nav ul li div ul:last-child{
            border:none;
        }
        nav ul li div ul .register{
            background: rgb(236, 18, 18);
            color:#fff;
        }
        nav ul li div ul .titulo a{
            color:#fff;
            padding:10px 20px;
        }
        .register {background: #570527;text-align: left; width: 120px;
            position: absolute;
        	top: 60%;
	        left: 800px;
        }
        
        .login {background: #570527;text-align: left;  width: 120px;
            position: absolute;
        	top: 30%;
	        left: 800px;
        }
    
        nav ul li div ul .titulo a:hover{
            background:none;
        }
        nav ul li div ul li a{
            color: black;
        }
        nav ul li div ul li a:hover{
            color:white;
        }


    
    </style>
</head>
<body>
          <header>
            
            <nav>
                <img src="../images/logoso.png" alt="Logo png Sportech Offer" width="150" height="110"/>
                <ul>
                    <div>
                        <li class="register"><a href="#">Registrate</a><br/>
                        <div>
                            <ul>
                                <li><a href="">Persona</a></li>
                                <li><a href="">Empresa</a></li>
                            </ul>    
                        

                    </li>
                        <li class="login"><a href="#">Ingreso</a></li>
                    </div>
                    <li><a href="#">Conocemos</a></li>
                    <li><a href="#">Afiliate</a></li>
                    <li><a href="#">Deportes</a>
                 <div>
                        <ul>
                            <li><a href="Equipo.html">Equipo</a></li>
                            <li><a href="Pelota.html">Pelota</a></li>
                            <li><a href="Acuaticos.html">Acuaticos</a></li>
                            <li><a href="Montaña.html">Montaña</a></li>
                            <li><a href="Aventura.html">Aventura</a></li>
                            <li><a href="Fuerza.html">Fuerza</a></li>
                            <li><a href="Extremos.html">Extremos</a></li>
                            <li><a href="Tiro.html">Tiro</a></li>
                            <li><a href="Motor.html">Motor</a></li>
                        </ul>
                    </div>

              

                </li>
                    <li><a href="#">Suscribete</a></li>
                    <li><a href="#">Ofertas</a></li>
                    <li><a href="#">Eventos</a></li>
                </div>
                </ul>
            </nav>
        </header>

<h1 id="titulo"> Montaña <h1><br>

<!--primer deporte-->

    <div class="container">   
        <div class="card-group mt-3">
    
          <div class="card text-center border-info">
            <div class="card-body">
              <h2 class="card-title">Senderismo</h2>
              <p class="card-text"><h3> Es una actividad deportiva no competitiva que consiste en caminar siguiendo un itinerario determinado. Se acostumbra a realizar en senderos balizados y homologados por el organismo competente de cada país, pero también por sendas, caminos rurales y vías verdes sin homologar. </h3></p>
           
            </div>
          </div>          
    
            
      
          <div class="card text-center border-info">
            <div class="card-body">
                <a href="#">
                <img src="../images/senderismo.jpg" alt="" style="width: 100%;">
            
             </a>
            </div>
          </div>          
    
        </div>
      </div> 
<!--final deporte-->

      <div class="container">   
        <div class="card-group mt-3">
    
          <div class="card text-center border-info">
            <div class="card-body">
              <h2 class="card-title">Excursionismo</h2>
              <p class="card-text"><h3> Acción de desplazarse de un lugar a otro en forma de visita, paseo, recorrido o travesía, tanto con fines académicos como recreativos. </h3></p>
           
            </div>
          </div>          
    
            
      
          <div class="card text-center border-info">
            <div class="card-body">
                <a href="#">
                <img src="../images/Excursionismo.jpg" alt="" style="width: 100%;">
            
             </a>
            </div>
          </div>          
    
        </div>
      </div> 
  
     

      <div class="container">   
        <div class="card-group mt-3">
    
          <div class="card text-center border-info">
            <div class="card-body">
              <h2 class="card-title">Escalada</h2>
              <p class="card-text"><h3> Es una actividad que consiste en realizar ascensos sobre paredes, valiéndose de la fuerza física propia. Se considera escalada todo ascenso con las extremidades inferiores (pies y piernas; en algunos casos también se podría llegar a utilizar la rodilla, por si hubiera alguna pared al lado) y las extremidades superiores (brazos y manos). </h3></p>
          
            </div>
          </div>          
    
            
      
          <div class="card text-center border-info">
            <div class="card-body">
                <a href="#">
                <img src="../images/escalada.jpg" alt="" style="width: 100%;">
            
             </a>
            </div>
          </div>          
    
        </div>
      </div> 

      <div class="container">   
        <div class="card-group mt-3">
    
          <div class="card text-center border-info">
            <div class="card-body">
              <h2 class="card-title">Montañismo</h2>
              <p class="card-text"><h3> Se trata de la disciplina, en general deportiva o recreativa, que consiste en la realización del ascenso y descenso de montañas.  </h3></p>
           
            </div>
          </div>          
    
            
      
          <div class="card text-center border-info">
            <div class="card-body">
                <a href="#">
                <img src="../images/montañismo.jpg" alt="" style="width: 100%;">
            
             </a>
            </div>
          </div>          
    
        </div>
      </div> 

      <div class="container">   
        <div class="card-group mt-3">
    
          <div class="card text-center border-info">
            <div class="card-body">
              <h2 class="card-title">Ciclismo de montaña</h2>
              <p class="card-text"><h3> Es un ciclismo de competición realizado en circuitos naturales generalmente a través de bosques por caminos angostos con cuestas empinadas y descensos muy rápidos.</h3></p>
           
            </div>
          </div>          
    
            
      
          <div class="card text-center border-info">
            <div class="card-body">
                <a href="#">
                <img src="../images/ciclismodemontaña.jpg" alt="" style="width: 100%;">
            
             </a>
            </div>
          </div>          
    
        </div>
      </div> 


</body>
</html>